<!DOCTYPE html>
<html>
<head>
    <title>Chimvine Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 5px;
}

.content-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Welcome to Chimvine's Page</h1>
    <div class="container">
        <form id="ChimvineForm" name="ChimvineForm" method="POST" action="/submit_ChimvineForm">
            <label for="name">Google sheet IP:</label>
            <input type="text" id="ChimvineForm-id" name="ChimvineForm-name">
            <button type="submit">Submit</button>
        </form>
        <h2>Content Created:</h2>
        <div class="content-list">
            <ul>
                {% for created_content in created_contents %}
                <li>{{ created_content }}</li>
                {% endfor %}
            </ul>
        </div>
        <h2>Content Failed:</h2>
        <div class="content-list">
            <ul>
                {% for failed_content in failed_contents %}
                <li>{{ failed_content }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
